MONGODB_URI = mongodb+srv://adminrbr:XLb6tF8oA62GgcHd@cluster-rbr.dgeduug.mongodb.net/
NEXT_PUBLIC_MONGODB_URI = mongodb+srv://adminrbr:XLb6tF8oA62GgcHd@cluster-rbr.dgeduug.mongodb.net/
BASE_URL = http://localhost:3000/api/employees
NEXT_PUBLIC_BASE_URL = https://rbr-challenge.vercel.app:3000/api/employees